<!DOCTYPE html>
<html lang="En">
  <head>
    <meta charset="utf-8">
    <style type="text/css">
      body {
    font-family: 'Roboto', sans-serif;
    min-height: 100vh;
    margin: 0;
    padding: 15px;
    background: linear-gradient(45deg, rgb(90, 90, 192), aqua);
    text-align: center;
}
.header-container {
    height: 20%;
    padding-top: 2%;
    font-size: 150%;
}
.section_photo {
    width: 30%;
    float: left;
}

 h2 {
    text-shadow: 1.5px 1px 10px red;
}

h1 {
    text-shadow: 2px 1px 10px blue;
}

h3 {
    text-shadow: 1.5px 1px 10px green;
}

.addInf {
    height: 30%;
    padding-top: 5%;
    padding-bottom: 5%;
}

.continf {
    width: 50% ;
    float: right;
    padding-bottom: 3%;
    line-height: 20px;
    text-indent: 20px;
    font-size: 120%;
}

.aboutMe {
    width: 50%;
    float: right;
    font-size: 120%;
}

.mainInf {
    height: 40%;
}

.mainphoto {
    border-image: 20px;
    border-radius: 50%;
    float: center;
    width: 40%;
    height: 20%;
    padding: 10px;
    
}

.rsschool {
    height: 60%;
    width: 60%;
}

footer {
    width: 10%;
}

table {
    width: 100%;
}

thead {
    text
}

td {
    padding: 15px;
    font-size: 110%;
}

th {
    padding-top: 30px;
    font-size: 150%;
    text-shadow: 1.5px 1px 10px plum;

}

hr {
    border-style: dotted;
    border-width: 1px;
}

.footer_link {
color: black;

}

.footer_link: :hover {
    color: grey;
}

.www {
    margin: 10px;
}

a {
    color: rgb(157, 72, 144);
}
    </style>
    <title>Den Demeshchik</title>
  </head>
  <body>
    
  <header class="header-container">  
    <div class="section_photo">
      <img class="mainphoto" src="https://sun9-71.userapi.com/s/v1/ig2/0GFEpJvZdTEntUWg6PjSDiKJ7IehO5Jc6USg76tRiK-e_lm3mOqMXmD7XMKLaTDdx77qeG0OSSM1q6YfOI95JhhS.jpg?size=1181x1772&quality=95&type=album" alt="Den Demeshchik">
    </div>
    <div>
  <h1>Den Demeshchik</h1> 
  <h2>Frontend Developer</h2>
    </div>
  </header>
<hr>
  <main>
    <section class="continf">
<h2>Contact information:</h2>
<p class="www">Phone: +375444720997</p>
<p class="www">Email: demeshchik.denis@mail.ru</p>
<p class="www">GitHube: <a href="https://github.com/RaimundoOrsy">https://github.com/RaimundoOrsy</a></p>
<p class="www">LinkedIn <a href="https://www.linkedin.com/in/den-demeshchik/">https://www.linkedin.com/in/den-demeshchik/</a></p>
</section>
<br>
<section class="aboutMe">
  <h2>About Me</h2>
Today I am a student at a <br>
technical university in <br>
engineering.I am also considering <br>
vacancies abroad due to distance <br>
learning, so I am ready to devote <br>
sufficient time to work. <br>
</section>
<nav>
<table>
  <thead>
      <th>Foreign language:</th>
      <th>Skills:</th>
      <th>Experience:</th>
      <th>Education:</th>
  </thead>
  <tbody>
      <tr>
          <td><i>English- Intermideate (B2)</i></td>
          <td><i>Web-development: HTML5, CSS5, JavaScript</i></td>
          <td><b>2021 - UE "Mingas"</b></td>
          <td><b>Belarusian National Technical University -Minsk</b></td>
      </tr>
      <tr>
          <td></td>
          <td><i>Version control: GIT, GitHub</i></td>
          <td><i>Worked with documents and databases in the 1C
              program</i></td>
          <td><i>Heat and Gas Supply and Air Conditioning</i></td>
      </tr>
      <tr>
          <td></td>
          <td><i>Jira</i></td>
          <td><i>(published and edited reports)</i></td>
          <td></td>
      </tr>
      <tr>
          <td></td>
          <td><i>Create basic SQL queries</i></td>
          <td><b>2020-2022 - EYP (European Youth Parliament)</b></td>
          <td></td>
      </tr>
      <tr>
          <td></td>
          <td><i>Test web-interfaces with DevTools Chrome</i></td>
          <td><i>Solved the assigned tasks in an international team</i></td>
          <td></td>
      </tr>
      <tr>
          <td></td>
          <td><i>Send requests to Postman (Get/Post/Put)</i></td>
          <td><i>Created documentation and reports in English</i></td>
          <td></td>
      </tr>
  </tbody>
</table>
</nav>
<p><h2>Code Example:</h2></p>
<nav style="background-color: rgb(31, 124, 182) ;">
<pre>
<code style="font-size: 150%;">
  function sum(a, b) {
    return a + b;
  }
  let result = sum(1, 2);
  alert( result );
</code>
</pre>
</nav>
</main>
<hr>
<footer>
<h3><a class="footer_link" href="https://rs.school/js/"> Rs-school JS</a></h3>
<img class="rsschool" src="https://rs.school/images/rs_school_js.svg" alt="Rs-school">
</footer>
 </body>
</html>
